---
definitions:
  caches:
    cypress: $HOME/.cache/Cypress
image: "node:13.6.0"
pipelines:
  default:
    - step:
        caches:
          - node
          - cypress
        script:
          - yarn
  pull-requests:
    release/*:
      - step:
          artifacts:
            - build/**
          caches:
            - node
          name: "Build branch"
          script:
            - yarn
            - "REACT_APP_ENVIRONMENT=STAGE REACT_APP_WITH_ANALYTICS=false REACT_APP_WITH_PIT=true yarn build"
      - step:
          name: "Test release branch"
          script:
            - yarn
            - "yarn translations:pull"
            - "yarn test"
      - step:
          artifacts:
            - storybook-static/**
          caches:
            - node
          name: "Build Storybook"
          script:
            - yarn
            - "yarn storybook:build"
#      - step:
#          artifacts:
#            - cypress/screenshots/**
#            - cypress/videos/**
#          caches:
#            - node
#            - cypress
#          name: "Run E2E tests"
#          script:
#            - "apt-get update && apt-get install -yq libgtk2.0-0 libgtk-3-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb"
#            - yarn
#            - "yarn cypress:start:run"
      - step:
          deployment: Staging
          name: "Deploy to S3 bucket stgtrade.coinflex.com"
          script:
            - pipe: "atlassian/aws-s3-deploy:0.3.7"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_DEV
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_DEV
                DELETE_FLAG: "true"
                LOCAL_PATH: build
                S3_BUCKET: $S3_BUCKET_STAGE
      - step:
          name: "Invalidate Cloudfront Cache"
          script:
            - pipe: "atlassian/aws-cloudfront-invalidate:0.1.1"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_DEV
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_DEV
                DISTRIBUTION_ID: $STAGE_CF_DISTRIBUTION_ID
    feature/*:
      - step:
          artifacts:
            - build/**
          caches:
            - node
          name: "Build branch"
          script:
            - yarn
            - "REACT_APP_ENVIRONMENT=STAGE REACT_APP_WITH_ANALYTICS=false REACT_APP_WITH_PIT=true yarn build"
      - step:
          name: "Test feature branch"
          script:
            - yarn
            - "yarn translations:pull"
            - "yarn test"
      - step:
          artifacts:
            - storybook-static/**
          caches:
            - node
          name: "Build Storybook"
          script:
            - yarn
            - "yarn storybook:build"
#      - step:
#          artifacts:
#            - cypress/screenshots/**
#            - cypress/videos/**
#          caches:
#            - node
#            - cypress
#          name: "Run E2E tests"
#          script:
#            - "apt-get update && apt-get install -yq libgtk2.0-0 libgtk-3-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb"
#            - yarn
#            - "yarn cypress:start:run"
      - step:
          deployment: dev1
          name: "Deploy storybook-static to S3 bucket dev1.coinflex.com"
          script:
            - pipe: "atlassian/aws-s3-deploy:0.3.7"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_DEV
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_DEV
                DELETE_FLAG: "true"
                LOCAL_PATH: storybook-static
                S3_BUCKET: $S3_BUCKET_DEV1
      - step:
          deployment: develop
          name: "Deploy build to S3 bucket dev2.coinflex.com"
          script:
            - pipe: "atlassian/aws-s3-deploy:0.3.7"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_DEV
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_DEV
                DELETE_FLAG: "true"
                LOCAL_PATH: build
                S3_BUCKET: $S3_BUCKET_DEV2
      - step:
          name: "Invalidate Cloudfront Cache"
          script:
            - pipe: "atlassian/aws-cloudfront-invalidate:0.1.1"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_DEV
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_DEV
                DISTRIBUTION_ID: $DEV2_CF_DISTRIBUTION_ID
  branches:
    kiwi:
      - step:
          artifacts:
            - build/**
          caches:
            - node
          name: "Build branch"
          script:
            - yarn
            - "REACT_APP_ENVIRONMENT=KIWI REACT_APP_WITH_ANALYTICS=true REACT_APP_WITH_PIT=true yarn build"
      - step:
          name: "Test feature branch"
          script:
            - yarn
            - "yarn translations:pull"
            - "yarn test"
      - step:
          artifacts:
            - storybook-static/**
          caches:
            - node
          name: "Build Storybook"
          script:
            - yarn
            - "yarn storybook:build"
#      - step:
#          artifacts:
#            - cypress/screenshots/**
#            - cypress/videos/**
#          caches:
#            - node
#            - cypress
#          name: "Run E2E tests"
#          script:
#            - "apt-get update && apt-get install -yq libgtk2.0-0 libgtk-3-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb"
#            - yarn
#            - "yarn cypress:start:run"
      - step:
          deployment: develop
          name: "Deploy build to S3 bucket dev4.coinflex.com"
          script:
            - pipe: "atlassian/aws-s3-deploy:0.3.7"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_DEV
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_DEV
                DELETE_FLAG: "true"
                LOCAL_PATH: build
                S3_BUCKET: $S3_BUCKET_DEV4
      - step:
          name: "Invalidate Cloudfront Cache"
          script:
            - pipe: "atlassian/aws-cloudfront-invalidate:0.1.1"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_DEV
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_DEV
                DISTRIBUTION_ID: $DEV4_CF_DISTRIBUTION_ID
    master:
      - step:
          artifacts:
            - build/**
          caches:
            - node
          name: "Build branch"
          script:
            - yarn
            - "REACT_APP_ENVIRONMENT=LIVE REACT_APP_WITH_ANALYTICS=false REACT_APP_WITH_PIT=false yarn build"
      - step:
          name: "Test master branch"
          script:
            - yarn
            - "yarn translations:pull"
            - "yarn test"
#      - step:
#          artifacts:
#            - storybook-static/**
#          caches:
#            - node
#          name: "Build Storybook"
#          script:
#            - yarn
#            - "yarn storybook:build"
#      - step:
#          artifacts:
#            - cypress/screenshots/**
#            - cypress/videos/**
#          caches:
#            - node
#            - cypress
#          name: "Run E2E tests"
#          script:
#            - "apt-get update && apt-get install -yq libgtk2.0-0 libgtk-3-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb"
#            - yarn
#            - "yarn cypress:start:run"
      - step:
          deployment: Production
          name: "Deploy build to S3 bucket dev3.coinflex.com"
          script:
            - pipe: "atlassian/aws-s3-deploy:0.3.7"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_DEV
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_DEV
                DELETE_FLAG: "true"
                LOCAL_PATH: build
                S3_BUCKET: $S3_BUCKET_DEV3
      - step:
          name: "Invalidate Cloudfront Cache"
          script:
            - pipe: "atlassian/aws-cloudfront-invalidate:0.1.1"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_DEV
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_DEV
                DISTRIBUTION_ID: $DEV3_CF_DISTRIBUTION_ID
  tags:
    v*:
      - step:
          artifacts:
            - build/**
          caches:
            - node
          name: "Build branch"
          script:
            - yarn
            - "REACT_APP_ENVIRONMENT=LIVE REACT_APP_WITH_ANALYTICS=true REACT_APP_WITH_PIT=true yarn build"
      - step:
          name: "Test branch"
          script:
            - yarn
            - "yarn translations:pull"
            - "yarn test"
      - step:
          artifacts:
            - storybook-static/**
          caches:
            - node
          name: "Build Storybook"
          script:
            - yarn
            - "yarn storybook:build"
#      - step:
#          artifacts:
#            - cypress/screenshots/**
#            - cypress/videos/**
#          caches:
#            - node
#            - cypress
#          name: "Run E2E tests"
#          script:
#            - "apt-get update && apt-get install -yq libgtk2.0-0 libgtk-3-0 libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb"
#            - yarn
#            - "yarn cypress:start:run"
      - step:
          deployment: Production
          name: "Deploy storybook-static to S3 bucket trade.coinflex.com"
          script:
            - pipe: "atlassian/aws-s3-deploy:0.3.7"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
                DELETE_FLAG: "true"
                LOCAL_PATH: build
                S3_BUCKET: $S3_BUCKET_PROD
      - step:
          name: "Invalidate Cloudfront Cache"
          script:
            - pipe: "atlassian/aws-cloudfront-invalidate:0.1.1"
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PROD
                AWS_DEFAULT_REGION: eu-west-1
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PROD
                DISTRIBUTION_ID: $PROD_CF_DISTRIBUTION_ID
